# EntrevistaInfoutility

./: README.md
Back-End/WebApiCSharp/: WebApiCSharp.sln
Back-End/WebApiCSharp/WebApiCSharp/: Program.cs  Startup.cs  WebApiCSharp.csproj  appsettings.json
Back-End/WebApiCSharp/WebApiCSharp/Controllers/: ValuesController.cs
Back-End/WebApiCSharp/WebApiCSharp/Properties/: launchSettings.json
DatabaseFiles/: creationScript.sql
Front-End/: package-lock.json  package.json
Front-End/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front-End/src/app/page-not-found/: page-not-found.component.ts
Front-End/src/app/people-add/: people-add.component.html  people-add.component.ts
Front-End/src/app/people-detail/: people-detail.component.html  people-detail.component.ts
Front-End/src/app/people-edit/: people-edit.component.ts
Front-End/src/app/people-list/: people-list.component.html  people-list.component.ts
Front-End/src/app/people-service/: people.service.ts  person.ts
Front-End/src/environments/: environment.ts
